かさねいろ が使用しているサードパーティ Rust クレートとライセンスの一覧
(Windows バイナリに入る依存のみ。アプリ内「かさねいろについて」から表示される)。

依存クレートを追加・更新したら次のコマンドの出力から再生成する:
cargo tree -e normal --target x86_64-pc-windows-msvc --prefix none --format "{p}|{l}" --features embed-assets

accesskit v0.24.1 — MIT OR Apache-2.0
adler2 v2.0.1 — 0BSD OR MIT OR Apache-2.0
ahash v0.8.12 — MIT OR Apache-2.0
aho-corasick v1.1.4 — Unlicense OR MIT
allocator-api2 v0.2.21 — MIT OR Apache-2.0
anstream v1.0.0 — MIT OR Apache-2.0
anstyle v1.0.14 — MIT OR Apache-2.0
anstyle-parse v1.0.0 — MIT OR Apache-2.0
anstyle-query v1.1.5 — MIT OR Apache-2.0
anstyle-wincon v3.0.11 — MIT OR Apache-2.0
arboard v3.6.1 — MIT OR Apache-2.0
arrayvec v0.7.8 — MIT OR Apache-2.0
ash v0.38.0+1.3.281 — MIT OR Apache-2.0
bit-set v0.9.1 — Apache-2.0 OR MIT
bit-vec v0.9.1 — Apache-2.0 OR MIT
bitflags v2.13.0 — MIT OR Apache-2.0
bytemuck v1.25.0 — Zlib OR Apache-2.0 OR MIT
bytemuck_derive v1.10.2 — Zlib OR Apache-2.0 OR MIT
byteorder-lite v0.1.0 — Unlicense OR MIT
cfg-if v1.0.4 — MIT OR Apache-2.0
chrono v0.4.45 — MIT OR Apache-2.0
clipboard-win v5.4.1 — BSL-1.0
codespan-reporting v0.13.1 — Apache-2.0
color v0.3.3 — Apache-2.0 OR MIT
colorchoice v1.0.5 — MIT OR Apache-2.0
crc32fast v1.5.0 — MIT OR Apache-2.0
cursor-icon v1.2.0 — MIT OR Apache-2.0 OR Zlib
displaydoc v0.2.6 — MIT OR Apache-2.0
document-features v0.2.12 — MIT OR Apache-2.0
dpi v0.1.2 — Apache-2.0 AND MIT
ecolor v0.35.0 — MIT OR Apache-2.0
eframe v0.35.0 — MIT OR Apache-2.0
egui v0.35.0 — MIT OR Apache-2.0
egui-wgpu v0.35.0 — MIT OR Apache-2.0
egui-winit v0.35.0 — MIT OR Apache-2.0
either v1.16.0 — MIT OR Apache-2.0
emath v0.35.0 — MIT OR Apache-2.0
enumn v0.1.14 — MIT OR Apache-2.0
env_filter v2.0.0 — MIT OR Apache-2.0
env_logger v0.11.11 — MIT OR Apache-2.0
epaint v0.35.0 — MIT OR Apache-2.0
epaint_default_fonts v0.35.0 — (MIT OR Apache-2.0) AND OFL-1.1 AND Ubuntu-font-1.0
equivalent v1.0.2 — Apache-2.0 OR MIT
error-code v3.3.2 — BSL-1.0
euclid v0.22.14 — MIT OR Apache-2.0
fdeflate v0.3.7 — MIT OR Apache-2.0
fearless_simd v0.4.1 — Apache-2.0 OR MIT
flate2 v1.1.9 — MIT OR Apache-2.0
foldhash v0.1.5 — Zlib
foldhash v0.2.0 — Zlib
font-types v0.11.3 — MIT OR Apache-2.0
form_urlencoded v1.2.2 — MIT OR Apache-2.0
glow v0.17.0 — MIT OR Apache-2.0 OR Zlib
glutin_wgl_sys v0.6.1 — Apache-2.0
gpu-allocator v0.28.0 — MIT OR Apache-2.0
gpu-descriptor v0.3.2 — MIT OR Apache-2.0
gpu-descriptor-types v0.2.0 — MIT OR Apache-2.0
guillotiere v0.7.0 — MIT/Apache-2.0
half v2.7.1 — MIT OR Apache-2.0
harfrust v0.7.0 — MIT
hashbrown v0.15.5 — MIT OR Apache-2.0
hashbrown v0.16.1 — MIT OR Apache-2.0
hashbrown v0.17.1 — MIT OR Apache-2.0
hexf-parse v0.2.1 — CC0-1.0
home v0.5.12 — MIT OR Apache-2.0
icu_collections v2.2.0 — Unicode-3.0
icu_locale_core v2.2.0 — Unicode-3.0
icu_normalizer v2.2.0 — Unicode-3.0
icu_normalizer_data v2.2.0 — Unicode-3.0
icu_properties v2.2.0 — Unicode-3.0
icu_properties_data v2.2.0 — Unicode-3.0
icu_provider v2.2.0 — Unicode-3.0
idna v1.1.0 — MIT OR Apache-2.0
idna_adapter v1.2.2 — Apache-2.0 OR MIT
image v0.25.10 — MIT OR Apache-2.0
include_dir v0.7.4 — MIT
include_dir_macros v0.7.4 — MIT
indexmap v2.14.0 — Apache-2.0 OR MIT
is_terminal_polyfill v1.70.2 — MIT OR Apache-2.0
itertools v0.14.0 — MIT OR Apache-2.0
itoa v1.0.18 — MIT OR Apache-2.0
jiff v0.2.31 — Unlicense OR MIT
khronos-egl v6.0.0 — MIT/Apache-2.0
kurbo v0.13.1 — Apache-2.0 OR MIT
libc v0.2.186 — MIT OR Apache-2.0
libloading v0.8.9 — ISC
libm v0.2.16 — MIT
linebender_resource_handle v0.1.1 — Apache-2.0 OR MIT
litemap v0.8.2 — Unicode-3.0
litrs v1.0.0 — MIT OR Apache-2.0
lock_api v0.4.14 — MIT OR Apache-2.0
log v0.4.33 — MIT OR Apache-2.0
memchr v2.8.2 — Unlicense OR MIT
miniz_oxide v0.8.9 — MIT OR Zlib OR Apache-2.0
mixbox v2.0.0 — CC-BY-NC-4.0
moxcms v0.8.1 — BSD-3-Clause OR Apache-2.0
naga v29.0.4 — MIT OR Apache-2.0
nohash-hasher v0.2.0 — Apache-2.0 OR MIT
notify v8.2.0 — CC0-1.0
notify-types v2.1.0 — MIT OR Apache-2.0
num-traits v0.2.19 — MIT OR Apache-2.0
once_cell v1.21.4 — MIT OR Apache-2.0
once_cell_polyfill v1.70.2 — MIT OR Apache-2.0
ordered-float v5.3.0 — MIT
parking_lot v0.12.5 — MIT OR Apache-2.0
parking_lot_core v0.9.12 — MIT OR Apache-2.0
peniko v0.6.1 — Apache-2.0 OR MIT
percent-encoding v2.3.2 — MIT OR Apache-2.0
pin-project-lite v0.2.17 — Apache-2.0 OR MIT
png v0.18.1 — MIT OR Apache-2.0
pollster v0.4.0 — Apache-2.0/MIT
polycool v0.4.0 — MIT OR Apache-2.0
potential_utf v0.1.5 — Unicode-3.0
presser v0.3.1 — MIT OR Apache-2.0
proc-macro2 v1.0.106 — MIT OR Apache-2.0
profiling v1.0.18 — MIT OR Apache-2.0
pxfm v0.1.29 — BSD-3-Clause OR Apache-2.0
quote v1.0.46 — MIT OR Apache-2.0
range-alloc v0.1.5 — MIT OR Apache-2.0
raw-window-handle v0.6.2 — MIT OR Apache-2.0 OR Zlib
read-fonts v0.39.2 — MIT OR Apache-2.0
regex v1.12.4 — MIT OR Apache-2.0
regex-automata v0.4.14 — MIT OR Apache-2.0
regex-syntax v0.8.11 — MIT OR Apache-2.0
renderdoc-sys v1.1.0 — MIT OR Apache-2.0
ron v0.12.2 — MIT OR Apache-2.0
rustc-hash v1.1.0 — Apache-2.0/MIT
rustc-hash v2.1.3 — Apache-2.0 OR MIT
same-file v1.0.6 — Unlicense/MIT
scopeguard v1.2.0 — MIT OR Apache-2.0
self_cell v1.2.2 — Apache-2.0 OR GPL-2.0-only
serde v1.0.228 — MIT OR Apache-2.0
serde_core v1.0.228 — MIT OR Apache-2.0
serde_derive v1.0.228 — MIT OR Apache-2.0
serde_json v1.0.150 — MIT OR Apache-2.0
simd-adler32 v0.3.9 — MIT
skrifa v0.42.1 — MIT OR Apache-2.0
smallvec v1.15.2 — MIT OR Apache-2.0
smol_str v0.2.2 — MIT OR Apache-2.0
spirv v0.4.0+sdk-1.4.341.0 — Apache-2.0
stable_deref_trait v1.2.1 — MIT OR Apache-2.0
static_assertions v1.1.0 — MIT OR Apache-2.0
syn v2.0.118 — MIT OR Apache-2.0
synstructure v0.13.2 — MIT
thiserror v2.0.18 — MIT OR Apache-2.0
thiserror-impl v2.0.18 — MIT OR Apache-2.0
tinystr v0.8.3 — Unicode-3.0
tracing v0.1.44 — MIT
tracing-core v0.1.36 — MIT
type-map v0.5.1 — MIT/Apache-2.0
typeid v1.0.3 — MIT OR Apache-2.0
unicode-general-category v1.1.0 — Apache-2.0
unicode-ident v1.0.24 — (MIT OR Apache-2.0) AND Unicode-3.0
unicode-segmentation v1.13.3 — MIT OR Apache-2.0
unicode-width v0.2.2 — MIT OR Apache-2.0
url v2.5.8 — MIT OR Apache-2.0
utf8_iter v1.0.4 — Apache-2.0 OR MIT
utf8parse v0.2.2 — Apache-2.0 OR MIT
uuid v1.23.4 — Apache-2.0 OR MIT
vello_common v0.0.9 — Apache-2.0 OR MIT
vello_cpu v0.0.9 — Apache-2.0 OR MIT
walkdir v2.5.0 — Unlicense/MIT
web-time v1.1.0 — MIT OR Apache-2.0
webbrowser v1.2.1 — MIT OR Apache-2.0
wgpu v29.0.4 — MIT OR Apache-2.0
wgpu-core v29.0.4 — MIT OR Apache-2.0
wgpu-core-deps-windows-linux-android v29.0.4 — MIT OR Apache-2.0
wgpu-hal v29.0.4 — MIT OR Apache-2.0
wgpu-naga-bridge v29.0.4 — MIT OR Apache-2.0
wgpu-types v29.0.4 — MIT OR Apache-2.0
winapi-util v0.1.11 — Unlicense OR MIT
windows v0.62.2 — MIT OR Apache-2.0
windows_x86_64_msvc v0.52.6 — MIT OR Apache-2.0
windows_x86_64_msvc v0.53.1 — MIT OR Apache-2.0
windows-collections v0.3.2 — MIT OR Apache-2.0
windows-core v0.62.2 — MIT OR Apache-2.0
windows-future v0.3.2 — MIT OR Apache-2.0
windows-implement v0.60.2 — MIT OR Apache-2.0
windows-interface v0.59.3 — MIT OR Apache-2.0
windows-link v0.2.1 — MIT OR Apache-2.0
windows-numerics v0.3.1 — MIT OR Apache-2.0
windows-result v0.4.1 — MIT OR Apache-2.0
windows-strings v0.5.1 — MIT OR Apache-2.0
windows-sys v0.52.0 — MIT OR Apache-2.0
windows-sys v0.60.2 — MIT OR Apache-2.0
windows-sys v0.61.2 — MIT OR Apache-2.0
windows-targets v0.52.6 — MIT OR Apache-2.0
windows-targets v0.53.5 — MIT OR Apache-2.0
windows-threading v0.2.1 — MIT OR Apache-2.0
winit v0.30.13 — Apache-2.0
writeable v0.6.3 — Unicode-3.0
yoke v0.8.3 — Unicode-3.0
yoke-derive v0.8.2 — Unicode-3.0
zerocopy v0.8.52 — BSD-2-Clause OR Apache-2.0 OR MIT
zerocopy-derive v0.8.52 — BSD-2-Clause OR Apache-2.0 OR MIT
zerofrom v0.1.8 — Unicode-3.0
zerofrom-derive v0.1.7 — Unicode-3.0
zerotrie v0.2.4 — Unicode-3.0
zerovec v0.11.6 — Unicode-3.0
zerovec-derive v0.11.3 — Unicode-3.0
zmij v1.0.21 — MIT
